spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

## mariaDb
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/smartop
spring.datasource.hikari.username=root
spring.datasource.hikari.password=123456

# mybatis
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

# 코드 변경후에 만들어진 결과를 보관(캐싱)하지 않도록 설정해 두는것
#spring.thymeleaf.prefix=classpath:src/main/resources/
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.cache=false
#spring.thymeleaf.order=0

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${file.tmpPath}
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

globals-properties=classpath:property/globals-prod.properties
#spring.web.resources.static-locations=classpath:property/globals-${spring.profiles.active}.properties
server.servlet.session.timeout=1800