plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
	id 'war'
	id 'project-report'
}

group = 'com.dasan'
version = '0.0.1-SNAPSHOT'

configurations {

	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

repositories {
	mavenCentral()
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	//implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	//implementation 'javax.servlet:jstl'
	//implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	
	compileOnly('javax.servlet:javax.servlet-api:4.0.1')
	
	testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.1")
	
	implementation group:   'org.springframework',      name: 'spring-core',               version:'5.3.19'
	implementation group:   'org.springframework',      name: 'spring-context',            version:'5.3.19'
	implementation group:   'org.springframework',      name: 'spring-test',               version:'5.3.19'
	implementation group:   'org.springframework',      name: 'spring-webmvc',             version:'5.3.19'
	implementation group:   'org.springframework',      name: 'spring-jdbc',               version:'5.3.19'
	implementation group:   'org.springframework',      name: 'spring-tx',                 version:'5.3.19'
	implementation group:   'org.springframework',      name: 'spring-web',                version:'5.3.19'
	                        
	implementation          'org.springframework.boot:spring-boot-starter-web'
	
	compileOnly             'org.projectlombok:lombok:1.18.24'
	annotationProcessor     'org.projectlombok:lombok:1.18.24'
	testCompileOnly         'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
	
	implementation group:   'org.apache.logging.log4j',name: 'log4j-core',                 version: '2.17.2'
    implementation group:   'org.apache.logging.log4j',name: 'log4j-api',                  version: '2.17.2'
    implementation group:   'org.apache.logging.log4j',name: 'log4j-slf4j-impl',           version: '2.17.2'
    
    implementation          'org.apache.commons:commons-collections4:4.4'
    implementation          'org.apache.commons:commons-lang3:3.9'
	                        
	implementation group:   'jstl',                    name:'jstl',                        version:'1.2'
	
	runtimeOnly             'org.mariadb.jdbc:mariadb-java-client'
	implementation group:   'com.zaxxer',              name: 'HikariCP',                   version:'5.0.1'
	
	implementation          'org.mybatis:mybatis:3.5.9'
    implementation          'org.mybatis:mybatis-spring:2.0.7'
    
    implementation group:   'org.modelmapper',         name: 'modelmapper',                version: '3.0.0'
                                                                                           
    implementation group:   'org.hibernate',           name: 'hibernate-validator',        version: '6.2.1.Final'
    
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

tasks.named('test') {
	useJUnitPlatform()
}
