#Globals.db.driverClassName=org.mariadb.jdbc.Driver
#Globals.db.datasource.url=jdbc:mariadb://localhost:3306/smartop
#Globals.db.datasource.username=root
#Globals.db.datasource.password=1
#Globals.db.datasource.protnumber=3306
#Globals.db.datasource.databasename=smartop

#### File Path ####
file.path=/attachFile
file.tmpPath=/tmpAttachFile