#Globals.db.driverClassName=org.mariadb.jdbc.Driver
#Globals.db.url=jdbc:mariadb://localhost:3306/smartop
#Globals.db.username=root
#Globals.db.password=1
#Globals.db.protnumber=3306
#Globals.db.databasename=smartop

#### File Path ####
file.path=C:/attachFile
file.tmpPath=C:/tmpAttachFile

